<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shopify</title>
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="mainblock">
		<div class="secondaryblock">
          <p>Stay up to date with ecommerce trends and news letter</p>
          <p>&minus;</p>

     <p id="subheading">Subscribe for free marketing tips</p>
     <p id="thanks">Thanks for Subscribing </p>
     <p id="confirmation">You will receive free tips and resources soon</p>
   <form  name="myform" >
      <input type="text" placeholder="Email Address" id="txtEmail">
      <input list="languages" name="languages" class="suggestion" id="interest" placeholder="Interested in...                        &#8739;           ">
         <datalist id="languages">
            <option value="CSS">
            <option value="Java script">
            <option value="Java">
            <option value="Html">
            <option value="Haml">
         </datalist>
    <br>
         <button class="btn" onclick='Javascript:checkEmail();' name="submit" id="startAjaxRequest">Sign up now</button>
         <button class="submit"  name="submit" id="start">Submitting...</button>

   </form>
          <div id="une"> </div> 
     </div>
	     </div>

</body>


<!--  CSS for designing -->

<style>


	*{

		font-family: helvetica;
	}

    @media only screen and (max-width: 465px) {
    .secondaryblock{

        
        width:93% !important;
        left:3%;
        margin-right: 3% !important;
        margin-left: 0;
        padding-left: 3%;
        padding-right: 3% !important;
    
        


    }

   
    .suggestion{
        width: 29% !important;
    }



}
	
    body{

	    margin:0;
        background-color: #000639;
	
    }


	.mainblock{

         width: 100%;
        
		 background-color: #000639;
		
		
	}
	

	#une{


		color: #c23628;
		margin-top: -68px;
		font-size: 10px;
		width:70%;
	}

    .secondaryblock{

         /*position: relative;*/
         width: 465px; 
         margin-top: 100px;
         
         margin-left: auto;
         margin-right: auto;

    }

	.secondaryblock p:first-child {

         font-size: 24px;
         color: #fff;
         width: 100%; 


	}

	.secondaryblock p:nth-child(2){

         
         color: green;
         margin-top: -20px;
         font-size: 30px
         

	}
	.secondaryblock p:nth-child(3){

         font-size: 16px;
         color: #fff;
         margin-top: 50px;

	}


	input{

		/* Safari 3-4, iOS 1-3.2, Android 1.6- */
	    -webkit-border-radius: 5px; 
		padding: 12px;
		width: 52%;

		
		
	}

    .suggestion{

    /* Safari 3-4, iOS 1-3.2, Android 1.6- */
	    -webkit-border-radius: 5px; 
		padding: 12px;
		width: 32%;
		margin-left: 10px;
    }

	 .btn{

        margin-top: 40px;
        width: 100%;
        height: 33px;
        border-radius: 4px;
        background-color: #5c6ac4;
        color: #fff;
        display: block;

	}

    .submit{

        margin-top: 40px;
        width: 100%;
        height: 33px;
        border-radius: 4px;
        background-color: #5c6ac4;
        color: #fff;
        display: none;

    }
    #thanks{

         font-size: 16px;
         color: #fff;
margin-top: 50px;
display: none;
font-weight: bold;
    }

    #confirmation{
        display: none;
        color: #FFF;
        font-size: 16px;
    }


</style>

<!-- Java script for validation
 -->
    <script>

	function checkEmail() {

    var email = document.getElementById('txtEmail');
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    
    if (!filter.test(email.value)) {
   
        event.preventDefault(); 
        console.log(email.value);
        document.getElementById('une').innerHTML = "Pleae enter a valid email address";
        myform.txtEmail.focus();
        document.getElementById("startAjaxRequest").disabled = true;
        return(false);

    }

    else
    {
	 event.preventDefault(); 
	    console.log('jnjnj');
        document.getElementById("startAjaxRequest").style.display = "none";
    // var element = document.getElementById("startAjaxRequest");
    
document.getElementById("start").style.display = "block";
   
setTimeout(function(){   

// window.location.replace('thankyou.html');

document.getElementById("start").style.display = "none";
document.getElementById("startAjaxRequest").style.display = "none";
document.getElementById("txtEmail").style.display = "none";
document.getElementById("interest").style.display = "none";
document.getElementById("thanks").style.display = "block";
document.getElementById("subheading").style.display = "none";
document.getElementById("confirmation").style.display = "block";


 }, 2000);
    }
    }


    </script>

</html>